# BookManagement

.github/workflows/: maven.yml
Book_Portal/: pom.xml
Book_Portal/book-portal-ear/: pom.xml
Book_Portal/book-portal-web/: pom.xml
Book_Portal/book-portal-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml  wsrp-producer-registry.xml
Book_Portal/book-portal-web/src/main/webapp/WEB-INF/context/: spring-application-context.xml
Book_Service/: pom.xml
Book_Service/book-service/: pom.xml
