Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar book-service.jar class
 worlds-1.1.jar commons-beanutils-1.7.0.jar commons-collections-3.1.ja
 r commons-dbcp-1.2.2.jar commons-io-2.2.jar commons-lang-2.5.jar comm
 ons-lang3-3.1.jar commons-logging-1.1.1.jar commons-pool-1.3.jar derb
 y-10.10.1.1.jar derbyclient-10.10.1.1.jar displaytag-1.2.jar displayt
 ag-portlet-1.2.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA.jar hibe
 rnate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA
 .jar hibernate-core-3.3.1.GA.jar hibernate-validator-4.2.0.Final.jar 
 itext-1.3.jar javassist-3.4.GA.jar jcl104-over-slf4j-1.4.2.jar jstl-1
 .2.jar jta-1.1.jar log4j-1.2.16.jar maven-artifact-2.0.9.jar maven-ar
 tifact-manager-2.0.9.jar maven-core-2.0.9.jar maven-error-diagnostics
 -2.0.9.jar maven-model-2.0.9.jar maven-monitor-2.0.9.jar maven-plugin
 -annotations-3.2.jar maven-plugin-api-2.0.9.jar maven-plugin-descript
 or-2.0.9.jar maven-plugin-parameter-documenter-2.0.9.jar maven-plugin
 -registry-2.0.9.jar maven-profile-2.0.9.jar maven-project-2.0.9.jar m
 aven-reporting-api-2.0.9.jar maven-repository-metadata-2.0.9.jar mave
 n-settings-2.0.9.jar maven-surefire-common-2.17.jar maven-surefire-pl
 ugin-2.17.jar maven-toolchain-2.0.9.jar plexus-container-default-1.0-
 alpha-9-stable-1.jar plexus-utils-1.5.1.jar slf4j-api-1.4.2.jar slf4j
 -log4j12-1.5.2.jar spring-aop-3.1.0.RELEASE.jar spring-asm-3.1.0.RELE
 ASE.jar spring-beans-3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.j
 ar spring-context-support-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE
 .jar spring-expression-3.1.0.RELEASE.jar spring-jdbc-3.1.0.RELEASE.ja
 r spring-orm-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEASE.jar
  spring-security-crypto-3.1.0.RELEASE.jar spring-tx-3.1.0.RELEASE.jar
  spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar spring-
 webmvc-portlet-3.1.0.RELEASE.jar surefire-api-2.17.jar surefire-boote
 r-2.17.jar validation-api-1.0.0.GA.jar wagon-provider-api-1.0-beta-2.
 jar xml-apis-1.0.b2.jar

